<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<title>Q2 Project</title>

<style type="text/css">

	body{
		background-color: #683817;
		font-family: 'Fredoka One', cursive;
		margin-bottom: 10px;
	}

	h1{
			color: #fcf6f6;
			letter-spacing: 3px;
			text-shadow: 2px 2px 4px #f5821f;
	}

	th{
			padding: 8px;
			color: #fcf6f6;
	}

	td{
			padding: 8px;
			color: #6C6868;
			text-decoration: underline;
	}

	table{
		border-style: unset;
		border-width: 10px;
		border-color: #683817;
		letter-spacing: 0.5px;
	}

	div{
		color: #fcf6f6;
		letter-spacing: 0.5px;
	}

	.color1{
		background-color: #f5821f;
		text-shadow: 2px 2px 4px #e11383;
	}

	.color2{
		background-color: #e11383;
		text-shadow: 2px 2px 4px #f5821f;
	}

	.color3{
		background-color: #683817;
	}

	.color4{
		background-color: #fcf6f6;
	}

</style>

</head>
<body align="center">

<img src="ddl.png" width="45%" height="45%">

<h1>MENU</h1>

<table border="1" align="center">

			<tr align="center" class="color2">
				<th colspan="3">Classic Donuts</th>
			</tr>
			<tr align="center" class="color2">
				<td colspan="3"><img src="1a.jpg" width="40%" height="40%"></td>
			</tr>
			<tr class="color4">
				<td>Per Piece</td>
				<td>Half Dozen</td>
				<td>Dozen</td>
			</tr>
			<tr class="color4">
				<td>₱25.00</td>
				<td>₱150.00</td>
				<td>₱299.00</td>
			</tr>
			<tr class="color4">
				<td><button><a href="http://www.dunkindonuts.com/">Add to Cart</a></button></td>
				<td><button><a href="http://www.dunkindonuts.com/">Add to Cart</a></button></td>
				<td><button><a href="http://www.dunkindonuts.com/">Add to Cart</a></button></td>
			</tr>

			<tr align="center" class="color1">
				<th colspan="3">Premium Donuts</th>
			</tr>
			<tr align="center" class="color1">
				<td colspan="3"><img src="2a.jpg" width="40%" height="40%"></td>
			</tr>
			<tr class="color4">
				<td>Per Piece</td>
				<td>Half Dozen</td>
				<td>Dozen</td>
			</tr>
			<tr class="color4">
				<td>₱40.00</td>
				<td>₱240.00</td>
				<td>₱480.00</td>
			</tr>
			<tr class="color4">
				<td><button><a href="http://www.dunkindonuts.com/">Add to Cart</a></button></td>
				<td><button><a href="http://www.dunkindonuts.com/">Add to Cart</a></button></td>
				<td><button><a href="http://www.dunkindonuts.com/">Add to Cart</a></button></td>
			</tr>

			<tr align="center" class="color2">
				<th colspan="3">Hot Beverages</th>
			</tr>
			<tr align="center" class="color2">
				<td colspan="3"><img src="4d.jpg" width="40%" height="40%"></td>
			</tr>
			<tr class="color4">
				<td>Brewed Coffee</td>
				<td>Hot Chocolate</td>
				<td>Cappucino</td>
			</tr>
			<tr class="color4">
				<td>₱60.00</td>
				<td>₱65.00</td>
				<td>₱90.00</td>
			</tr>
			<tr class="color4">
				<td><button><a href="http://www.dunkindonuts.com/">Add to Cart</a></button></td>
				<td><button><a href="http://www.dunkindonuts.com/">Add to Cart</a></button></td>
				<td><button><a href="http://www.dunkindonuts.com/">Add to Cart</a></button></td>
			</tr>

			<tr align="center" class="color2">
				<th colspan="3">Iced Beverages</th>
			</tr>
			<tr align="center" class="color2">
				<td colspan="3"><img src="3d.jpg" width="40%" height="40%"></td>
			</tr>
			<tr class="color4">
				<td>Iced Coffee</td>
				<td>Icy Choco</td>
				<td>Iced Latte</td>
			</tr>
			<tr class="color4">
				<td>₱65.00</td>
				<td>₱55.00</td>
				<td>₱90.00</td>
			</tr>
			<tr class="color4">
				<td><button><a href="http://www.dunkindonuts.com/">Add to Cart</a></button></td>
				<td><button><a href="http://www.dunkindonuts.com/">Add to Cart</a></button></td>
				<td><button><a href="http://www.dunkindonuts.com/">Add to Cart</a></button></td>
			</tr>

</table> <br>

<div>
<form>
			<h3>Write us a review!</h3>
	  			<textarea name="message" rows="10" cols="50"></textarea>
	  		<br>
	  			<input type="submit" value="Submit">
	 	 		<input type="reset" value="Clear">
</form>
</div>


</body>
</html>